Python django
---------------------------------------------
Pre requirement:
html + css + bootstrap + JS + tailwind +Python basic + MySQL + Postgres SQL

django Introduction
----------------------------------------------------------------------
Q. What is mean by django?
django is the famous framework for creating web applications using python.
The following are some important points about the django.

1. django is the framework
---------------------------------------
    It is high level python framework used to build web applications quickly.

2. Based on python
-----------------------------------------
django framework written in python, so you need to have basic knowledge of python.

3. Follows MVT pattern
-----------------------------------------
django uses MVT pattern it means,
m ---> model(database)
v --> view(logic)
t --> template(your html files)

4. Rapid development
---------------------------------------
It helps developers to build applications fast because many features already
present in django.

5. Built in admin module
----------------------------------
Django uses a ready to use admin interface to manage the database.

6. ORM(Object Relational Mapping):
------------------------------------
Django allows you to interact with database using python code instead of any sql
query.

7. Scalable and Robust:
---------------------------
Django is used for large scale application that handle high traffic.

8. Popular and Widely used
---------------------------------
Big companies like youtube, netflix, Instagram

9. Secure Framework:
----------------------------------
It protects against common attack like,
    a) SQL Injection Attack
    b) CSRF token


Q. What are the advantges of django?
---------------------------------------------
The following are some advantges of django.
1. Fast development:
------------------------
Django comes with many built in features so you dont need to download any extra packges. 

2. Easy to learn:
-----------------------------
Since django is based on python, it is simple and easy to learn. 

3. Built in admin panal:
---------------------------
django provides a ready made admin dashboard, you dont need to write any single line of code to create dashboard. 

4. ORM(Object Relational Mapping):
----------------------------------
You can interact with database without using any sql query with the help of python code. 

5. Clean and Orgnized code(MVT):
----------------------------------
django follows Model View Template pattern which keeps code structured and easy to maintain.

6. Built in authentication system:
-----------------------------------
django provides ready yo use login, logout and user management


Q. django history
---------------------------------------------



Q. how to create our first application using django?
------------------------------------------------------
To starts with django you have pre requirements like,
a) you have installed python:
-------------------------------------
Make sure you have installed python on your system using the command like,

    python --version

b) installed django:
----------------------------
You can write the command as below,
    pip install django

You can check django is installed or not using the following command,
    django-admin --version

c) Create a project using the following command,
--------------------------------------------------
    django-admin startproject projectname 

Example:
-----------------
    django-admin startproject myproject1 

When we execute above command, the django will create project in my current directory. 
The project folder includes the following files.
    myproject1
        myproject1
            __init__.py 
            asgi.py 
            settings.py
            urls.py 
            wsgi.py(webserver getway interface)

        manage.py

The manage.py file is the heart of django. The manage.py file can do 4 works for me.
1. manage.py file can be used for to run my project.
2. manage.py file can be used  to create the app.

d) Run the development server:
---------------------------------------
To run my project i can use the command as below, 
    python manage.py runserver

When we execute the above command it start the development server at below url, 
    http://127.0.0.1:8000/

It uses the default port number 8000. You can change the port number using the below command, 
    python manage.py runserver 7878

Django uses the default database sqlite3.

e) how to create app inside the project?
----------------------------------------------------
In django project we can create multiple apps inside one project. 
We can create the app using the following command,

    python manage.py startapp app_name
Example:
-----------------
    python manage.py startapp myapp

When we execute above command, the django create one app for me. The app folder contains the following files. 

    myapp
        __init__.py
        admin.py
        apps.py
        models.py
        tests.py
        views.py 
django does not know which app is created. To tell to the django you need to register app name inside the settings.py file in the section called INSTALLED_APP

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'myapp'
]

        postman  --> api testing tool


Q. Explain the folder structure of django project?
-----------------------------------------------------
myproject1
        myproject1
            __init__.py 
            asgi.py 
            settings.py
            urls.py 
            wsgi.py(webserver getway interface)
        myapp
            migrations   ---> folder
            __init__.py
            admin.py
            apps.py
            models.py
            tests.py
            views.py 
        manage.py

Explanation of Each file:
---------------------------------------------------
1. manage.py 
-------------------
a) main command-line utility of django project.
b) Used to run the server, creating the app, creating the superuser and perform the database migrations.  

2. __init__.py
-----------------------
Basically it is constructor that can be used for to intilise the files.
usually it is empty.

3.settings.py
------------------------
a) Most important configuaration file contains
    1. database setting 
    2. app installed 
    3. Static files 
    4. Templates

4. urls.py
--------------------------
a) handles website urls, it means it will add address for the page.  
b) Connect url path to the view.

5. wsgi.py 
--------------------------
a) Used for deployment in production server. 
b) helps web servers commuicate with django.

6. migrations folder 
----------------------------
a) Stores the database migrations files. 
b) Track database changes

7. admin.py
-----------------------------
Used to register models in django admin panal. 

8. models.py
---------------------------
Used to create database tables using python classes.  

9. views.py
------------------------
This file contains the bussiness logic and returns the response user. 
=================================================================================

Templates in django
-------------------------------
Q. What is mean by templates in django?
-----------------------------------------
Templates in django are used to create the frontend(UI) of web application.
They help us display the data in proper html format to the user.

In simple word we can say that,

    Templates = HTML Files + Dynamic Data

Django templates allows us to combine:
    a) html
    b) css 
    c) bootstrap
    d) javascript
    e) Dynamic Data from python


Q. how to create templates using django?
------------------------------------------------
1. Create a project using the below command,
    django-admin startproject projectname 

2. Go inside the project 
    cd projectname 

3. Create the app using the below command,
    python manage.py startapp appname 

4. Register the app inside the settings.py.
    INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'appname'
]

5. Create the Templates folder under the project level. Inside the templates create another folder and gives name it as your appname. So inside the appname folder create one html file called as index.html 

6. Register the templates folder inside the settings.py file.
    1. Write down the below code 
        import os
        BASE_DIR = Path(__file__).resolve().parent.parent
        TEMPLATES_DIR = os.path.join(BASE_DIR,'templates')

    2. Register TEMPLATES_DIR inside the section called as TEMPLATES,
        'DIRS': [TEMPLATES_DIR],

7. Write down the bussiness logic to call the page inside views.py file.  
8. Create the url to call this bussiness logic inside the urls.py file. 

=====================================================================================

How We can load static files?
------------------------------------
Static files are files that do not change frequently.
Examples:
--------------
html
css
javascript
images
videos 
audio

Django serves these files using static folder. 

What are the steps to create static files and load css?
-------------------------------------------------------------------
1. Create a folder called as static under the project level.
2. Inside the static folder create folders like css, imgs, js etc..
3. Inside the css folder create a one file called as style.css file.
4. Check STATIC_URL = 'static/' this line present inside the settings.py. If not add this line. 
5. You can also configure the static path with your project path using the below code,

    # Directories for project-level static files
        STATICFILES_DIRS = [
            os.path.join(BASE_DIR, "static"),
        ]   

6. Go to index.html file and add one django tag called as {% load static %} it means the static folder activate on index.html. 
7. Link css file to the index.html by using below code, 

    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

-------------------------------------------------------------------------------------

How we can load images on page?
-----------------------------------------
1. Perform all the same step upto 6 points.
2. Add images inside image folder.
3. In html create html tag to use images like,
    <img src = "{% static 'images/jerry.png' %}"

------------------------------------------------------------------------------------
How we can load js file?
-----------------------------------
1. Perform all the same step upto 6 points.
2. load path inside the body tag like,
    <script src = "{% static 'js/main.js' %}"></script>

-------------------------------------------------------------------------------

Q. How we can avoid writing the same header and footer on every page?
-----------------------------------------------------------------------------

Q. how i can use bootstrap?
---------------------------------------------------------------------------
1. download the cdn links from bootstrap website and put it into header and footer
2. the bootstrap has following structure like,
	a) container      ---> 80%
	b) container-fluid ---> 100%
	
3. every container or container-fluid has row.
4. every row has column, there are 12 column in single row.

We can also use responsive classes of bootstrap?
--------------------------------------------------------------
1. sm --> small devices
2. md --> medium devices
3. lg --> large screen
4. xl --> xtra large
5. xxl --> xtra xtra large

-----------------------------------------------------------------------------
Q. What is mean by superuser and how we can create superuser in django?
-----------------------------------------------------------------------------
A superuser in django is a special admin user who has all permissions in the django project.
The superuser can manage the entire website or application using django admin panal.

Q. what are the features of superuser?
-------------------------------------------------------
A django superuser can:
	1. Add new user
	2. Update user information
	3. Delete user
	4. Manage database records
	5. Access django admin panal
	6. Control all applications in project.
	7. Assign permissions to other user.
	
	
Q. How django Stores superuser?
--------------------------------------------
In django superuser data store inside a table called as auth_user. The following are some fields present in table,
	a) username
	b) email
	c) password
	d) is_staff
	e) is_superuser
	
	
Q. How we can create superuser?
-------------------------------------------------
1. Create django project using command 
	django-admin startproject superU
	
2. Go inside the project,
	cd superU
	
3. Create one app using the command,
	python manage.py startapp myapp
	
4. For creating the superuser you first have MySQL Database. If you have MySQL than create one database inside MYSQL.
	create database django_dec_26
	
5. Update the database settings for MySQL in settings.py file 
	
	DATABASES = {
    	'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'django_dec_26',
        'USER': 'root',
        'PASSWORD': 'admin123',
        'HOST': 'localhost',  # Or the IP address of your DB server
        'PORT': '3306',       # Default MySQL port
    }
}

6. Create the tables inside the database, you can need the migrations command,
	python manage.py makemigrations
	python manage.py migrate
	

7. After creating the migrations, we need to create superuser,
	python manage.py createsuperuser
	
	it will ask some questions like username, email, password

8. After creating the superuser run the server
	http://127.0.0.1:7878/admin/
	
	Enter username
	enter password and hit login button.
======================================================================================================================

	Models in django(ORM)
	---------------------------------
	In django, a Model is used to create and manage database tables using python classes.
	A model represent structure of your data.
	
	For Example
	----------------
	Employee information
	Student information
	
	All above the information stored in model.
	
	In django, model inherit from class model.Model
	This class contains the following information,
	a) Table name
	b) columns name
	c) data type
	
	Django automatically creates the database table from Model.
	
	Inside the table we pass some common model fields.
	------------------------------------------------------
	1. CharField   --> Text
	2. IntegerField  --> Numbers
	3. EmailField   ---> Email
	4. DateField   ---> Date
	5. BooleanField   ---> True or False
	6. TextField   ---> Large Text
	7. ImageField  ---> Images 
	8. FileField   ---> File upload
	
	What are the advantge of model?
	---------------------------------------------------------
	1. No need to write sql query.
	2. Easy CRUD operations.
	3. Easy admin management
	4. Secure and Fast
	5. Automatic table creation
	
	
	How i can filter the data using admin panal?
	-----------------------------------------------------------
	In django admin panel you can filter the data using following keyword
	
	1. list_filter
	2. list_display
	3. search_fields
	
	Once the model code writing completed than we need to fire two command for database migrations which is listed
	below,
	
	1. python manage.py makemigrations
	2. python manage.py migrate
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	






